server.servlet.application-display-name=Eshop
#server.port=2424

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=AJAY
spring.datasource.password=09081998ajAJ.

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

#server.servlet.contextPath=/eshop